PROJECT_NUMBER = 1111
PAYOUT_KEY = "12345"
PAYMENT_SECRET_ONE = "one"
PAYMENT_SECRET_TWO = "two"

HOST = "127.0.0.1"
PORT = 8000

DB_HOST = "0.0.0.0"
DB_PORT = "5432"
DB_USER = "db_user"
DB_PASS = "db_pass"
DB_DATABASE = "db_database"

MusTanG1973